{
  "name": "mcp-linear",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "mcp-postman": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "clean": "rm -rf build",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky",
    "test": "vitest"
  },
  "keywords": [
    "mcp",
    "linear"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linear/sdk": "^37.0.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^10.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
